<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="8dp"
    android:clipToPadding="false">

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_dynamic_secondary20"
        android:textColorHint="@color/material_dynamic_secondary50"
        android:hint="Título da Tarefa"
        android:background="@drawable/edit_text_border"
        android:padding="12dp" />

    <EditText
        android:layout_marginTop="4dp"
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_dynamic_secondary20"
        android:textColorHint="@color/material_dynamic_secondary50"
        android:hint="Descrição da Tarefa"
        android:background="@drawable/edit_text_border"
        android:padding="12dp" />

</LinearLayout>
